osp-bas-sdk: GreenFieldClientTS
Class GreenFieldClientTS
GreenField Client
Index
Constructors
constructor
Properties
address
client
Methods
createBucket
createObject
createObjectByBundle
createObjectMulAttest
updateBucketQuota
Constructors
constructor
new GreenFieldClientTS(url, chainId, creator): GreenFieldClientTS
Parameters
url: string
greenfield rpc url
chainId: string
greenfield chainId
creator: string
creator address
Returns GreenFieldClientTS
Properties
address
address: any = null
client
client: Client
Methods
createBucket
createBucket(bucketName, quota_GB, privateKey): Promise<boolean>
create bucket
Parameters
bucketName: string
bucket name
quota_GB: number
quota GB/month
privateKey: string
creator private key
Returns Promise<boolean>
boolean
createObject
createObject(bucketName, attestation, privateKey, isPrivate?): Promise<string>
create object
Parameters
bucketName: string
bucket name
attestation: string
attestation is Json String
privateKey: string
creator private key
isPrivate: boolean = false
is private object
Returns Promise<string>
createObjectByBundle
createObjectByBundle(bucketName, fileName, bundleBuffer, privateKey, isPrivate?): Promise<string>
Parameters
bucketName: string
fileName: string
bundleBuffer: Buffer
privateKey: string
isPrivate: boolean = false
Returns Promise<string>
createObjectMulAttest
createObjectMulAttest(bucketName, attestations, fileName, privateKey, isPrivate?): Promise<string>
create object multiple attestations
Parameters
bucketName: string
bucket name
attestations: string
attestations is Json String
fileName: string
privateKey: string
creator private key
isPrivate: boolean = false
is private object
Returns Promise<string>
updateBucketQuota
updateBucketQuota(bucketName, chargedQuota_GB, privateKey): Promise<boolean>
Parameters
bucketName: string
chargedQuota_GB: number
privateKey: string
Returns Promise<boolean>
