osp-bas-sdk: KmsClient
Class KmsClient
KMS client
Index
Constructors
constructor
Properties
client
keyId
Methods
decrypt
encrypt
createClient
Constructors
constructor
new KmsClient(params): KmsClient
Parameters
params: KmsClientParams
Returns KmsClient
Properties
client
client: Client
keyId
keyId: string
Methods
decrypt
decrypt(ciphertextBlob, encryptionContext): Promise<DecryptResponse>
Parameters
ciphertextBlob: string
encryptionContext: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<DecryptResponse>
encrypt
encrypt(plaintext, encryptionContext): Promise<EncryptResponse>
Parameters
plaintext: string
encryptionContext: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<EncryptResponse>
Static createClient
createClient(param): Client
Parameters
param: ClientParams
Returns Client
